poo@poo-GF75-Thin-10SCSXR:~/808x/cpp-boilerplate/build$ valgrind ./app/shell-app -v
==7180== Memcheck, a memory error detector
==7180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7180== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7180== Command: ./app/shell-app -v
==7180== 
==7180== 
Averaged sensor reading: 10
==7180== Conditional jump or move depends on uninitialised value(s)
==7180==    at 0x109D68: main (main.cpp:9)
==7180== 
==7180== 
==7180== HEAP SUMMARY:
==7180==     in use at exit: 44 bytes in 2 blocks
==7180==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==7180== 
==7180== LEAK SUMMARY:
==7180==    definitely lost: 24 bytes in 1 blocks
==7180==    indirectly lost: 20 bytes in 1 blocks
==7180==      possibly lost: 0 bytes in 0 blocks
==7180==    still reachable: 0 bytes in 0 blocks
==7180==         suppressed: 0 bytes in 0 blocks
==7180== Rerun with --leak-check=full to see details of leaked memory
==7180== 
==7180== For counts of detected and suppressed errors, rerun with: -v
==7180== Use --track-origins=yes to see where uninitialised values come from
==7180== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
