poo@poo-GF75-Thin-10SCSXR:~/808x/cpp-boilerplate/build$ valgrind ./app/shell-app -v
==21097== Memcheck, a memory error detector
==21097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21097== Command: ./app/shell-app -v
==21097== 
Averaged sensor reading: 10
DONE
==21097== 
==21097== HEAP SUMMARY:
==21097==     in use at exit: 0 bytes in 0 blocks
==21097==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==21097== 
==21097== All heap blocks were freed -- no leaks are possible
==21097== 
==21097== For counts of detected and suppressed errors, rerun with: -v
==21097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
